<!DOCTYPE HTML>

<html>
	<head>
		<title>Google</title>
		<link href="CSS/styles.css" rel="stylesheet" type="text/css" />

	</head>

	<body>
		<ul class="nav">
			<li><a href="#">Images</a></li>
			<li> <a href="#">Gmail</a> </li>
		</ul>
		<a href="#">
			<img id="logo" src="assets/logo.jpg" />
		</a>
		<form class="search">
			<input type="text"/>
		</form>
		<button class="mainButton">Google Search</button>
		<button class="mainButton">I'm feeling lucky</button>

		<ul class="botNav">
			<li class="left"> <a href="#">About</a> </li>
			<li class="left"> <a href="#">Buisness</a> </li>
			<li>  <a href="#">Settings</a> </li>
			<li>  <a href="#">Terms</a> </li>
			<li>  <a href="#">Privacy</a> </li>
		</ul>
	</body>
</html>
